@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:ital,wght@0,400..800;1,400..800&display=swap');

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

body {
    animation: fadeIn 2s ease-out;
    opacity: 1;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Wix Madefor Text', sans-serif;
    background: #fff;
    color: #000;
}

#main-header {
    background-color: #fff;
    color: black;
    padding: 0.1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    transition: background-color 0.3s, color 0.3s;
}

#main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container,
.social-media-container {
    flex: 1;
    text-align: center;
}

#main-nav {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-header h1, 
#main-header nav a {
    font-family: 'Wix Madefor Text', serif;
    font-weight: 700;
    color: black;
    transition: color 0.3s;
}

nav#main-nav a {
    padding: 0 1rem;
    color: inherit;
    text-decoration: none;
}

#main-nav a {
    position: relative;
    overflow: hidden;
}

#main-nav a::after {
    content: '';
    position: absolute;
    bottom: -1.4px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 65%;
    height: 2px;
    background-color: black;
    transition: transform 0.3s ease;
}

#main-nav a:hover::after {
    transform: translateX(-50%) scaleX(1);
}

.social-media a {
    padding: 0 0.5rem;
}

.social-media img {
    width: 24px;
    height: 24px;
}

main {
    padding-top: 6rem; /* Adjusted top padding for more space */
}

.section-header {
    color: #003366; /* Set the color to dark blue */
    font-size: 2rem; /* Increase the font size */
    text-align: center; /* Center-align the text */
    margin-bottom: 1rem; /* Add some bottom margin for spacing */
}


#services-page .container {
    max-width: 1200px;
    margin: 0 auto; /* Center the content */
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 2rem 0;
}

.intro-text {
    text-align: center; /* Centers the text horizontally within the element */
}

.service-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute space evenly */
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    height: 400px; /* Fixed height for all service items */
}

.service-icon {
    max-width: 50px; /* Adjust this value to make the image smaller */
    height: auto; /* Maintains the aspect ratio */
    margin: 0 auto; /* Centers the image horizontally */
    display: block; /* Ensures the image is a block-level element */
}

.service-item h3 {
    margin-bottom: 0.5rem; /* Space below the title */
}

.service-item p {
    flex-grow: 1; /* Allow paragraph to take up available space */
    margin-bottom: 1rem; /* Space above the button */
}

.learn-more-btn {
    align-self: center; /* Center button horizontally */
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.learn-more-btn:hover {
    background-color: #0056b3;
}

.service-details {
    display: none;
    margin-top: 1rem;
    text-align: left;
}

footer {
    background: #ffffff;
    color: #000000;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.6em;
}
